:host {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  width: 400px;
  height: 400px;
  background-color: #bbada0;
  border-radius: 10px;
  padding: 10px;
}

.grid-row {
  display: contents;
}

.grid-cell {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  border-radius: 5px;
  color: #776e65;
  text-align: center;
  width: 100%;
  height: 100%;
}
